Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /RobotModel1
        - /PointCloud21
        - /LaserScan1
        - /Odometry1
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Frame Timeout: 15
      Marker Scale: 0.3
      Frames:
        All Enabled: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Alpha: 1

    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2
      Enabled: true
      Value: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /depth_camera/points
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Color Transformer: RGB8
      Decay Time: 0
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Use Fixed Frame: true
      Use rainbow: true
      Alpha: 1

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Value: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lidar/scan
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Decay Time: 0
      Alpha: 1
      Min Intensity: 0
      Max Intensity: 4096

    - Class: rviz_default_plugins/Image
      Name: Camera Image
      Enabled: true
      Value: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /depth_camera/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize Range: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Value: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /model/romi/odometry
      Angle Tolerance: 0.1
      Position Tolerance: 0.1
      Keep: 100
      Shape:
        Alpha: 1
        Axes Length: 0.1
        Axes Radius: 0.01
        Color: 255; 85; 0
        Head Length: 0.03
        Head Radius: 0.01
        Shaft Length: 0.1
        Shaft Radius: 0.005
        Value: Arrow
      Covariance:
        Value: false

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Value: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Use Timestamp: false

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 30
      Target Frame: map
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
      Angle: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: ""
  Views:
    collapsed: true
  Width: 1280
  X: 0
  Y: 0
